*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 5px;
    padding: 5px;
    background-color: #eee;
    min-height: 100vh;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas:
    "first second third"
    "first fourth fifth";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
#first{
    grid-area: first;
    height: 50rem;
}
#second{
    grid-area: second;
}
#third{
    grid-area: third;
}
#fourth{
    grid-area: fourth;
}
#fifth{
    grid-area: fifth;
}
    


.card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0 0 0 0.2);
    width: 25rem;
    height: 26rem;
}

.card img{
    width: 25rem;
    border-radius: 5px 5px 0 0;
}
.content{
    margin: 10px;
    padding: 3px;
    font-size: smaller;
    line-height: 2em;
    margin-bottom: 5px;
}
.content h3{
    font-size: 18px;
    
}
.content p{
    font-size: 14px;
    line-height: 1.4;
}
button{
    background-color: lightslategrey;
    height: 30px;
    width: 100%;
    color: white;
    border: 0;
    border-radius: 3px;
}
